@import "./template/main";
@import "./template/components/cart", "./template/components/accordion";
.shop-showcase {
    @include flex(space-between, center, column);
    @media screen and (min-width: 1200px) {
        flex-direction: row;
        padding: 40px 0;
        gap: 50px;
    }
    gap: 30px;

    & .detail {
        padding: 0 40px;
        text-align: center;
        @media screen and (min-width: 1200px) {
            width: 70%;
            padding: unset;
            text-align: unset;
            margin: 0 auto;
        }
        & h1 {
            margin-bottom: 20px;
            text-align: center;
        }
        & p {
            font-size: small;
            text-align: center;
        }
        & .items {
            @include flex(center, center);
            gap: 40px;
            margin-top: 20px;
            & .item {
                font-size: small;
                & .title {
                    @include flex(center, center);
                    @media screen and (max-width: 768px) {
                        flex-direction: column;
                    }
                    gap: 5px;
                    & span {
                        font-size: 14px;
                        font-weight: bold;
                        @media screen and (max-width: 768px) {
                            font-size: 12px;
                        }
                    }
                }
                & .counter {
                    text-align: center;
                    font-size: 20px;
                    font-weight: 900;
                    color: $color-secondary;
                    margin-top: 5px;
                }
            }
        }
    }
    & .detail-2 {
    }

    & .image {
        order: -1;
        width: 100vw;
        @media screen and (min-width: 1200px) {
            width: 40%;
            order: 0;
        }
        & img {
            object-fit: cover;
            width: 100%;
            max-height: 400px;
            @media screen and (min-width: 1200px) {
                border-radius: 20px;
            }
        }
    }
}
.brnads-search {
    margin: 0 auto;
    text-align: center;
    & input.brands-name {
        background-color: unset;
        padding: 10px 20px;
        border: 1px solid $color-dark-40;
        border-radius: 10px;
        &:focus {
            outline: unset;
        }
    }
}
.brands-item {
    width: 200px;
}
.eng-lang {
    @include flex(space-between, center);
    gap: 20px;
    @media screen and (max-width: 1200px) {
        flex-direction: column;
        align-items: start;
    }
    & .header {
        @include flex(space-between, center);
        gap: 20px;
        @media screen and (max-width: 1200px) {
            width: 100%;
        }
        & .title {
            font-weight: bold;
        }
        & .change {
            color: $color-primary-100;
            @media screen and (min-width: 1200px) {
                display: none;
            }
        }
    }
    & .btn-letters {
        direction: ltr;
        @include flex(start, center, row, wrap);
        gap: 20px;
        width: 60%;
        @media screen and (max-width: 1200px) {
            width: 100%;
            text-align: left;
            display: none;
        }
        & button {
            border: 1px solid $color-dark-70;
            color: $color-dark-70;
            background-color: unset;
            border-radius: 10px;
            width: 35px;
            height: 35px;
            cursor: pointer;
            &:disabled {
                color: $color-dark-40;
                border-color: $color-dark-40;
                cursor: not-allowed;
            }
        }
    }
    & .btn-letters-slider {
        direction: ltr;
        width: 100%;
        @media screen and (min-width: 1200px) {
            display: none;
        }
        & .btn {
            border: 1px solid $color-dark-70;
            color: $color-dark-70;
            border-radius: 10px;
            width: 35px;
            min-width: 35px;
            height: 35px;
            @include flex(center, center);
            & button {
                background-color: unset;
                border: unset;
                cursor: pointer;
                &:focus {
                    outline: unset;
                }
                &:disabled {
                    cursor: not-allowed;
                }
            }
            &:has(button:disabled) {
                color: $color-dark-40;
                border-color: $color-dark-40;
            }
        }
    }
}
.info-letter-result {
    margin: 50px 0;
    & .header {
        @include flex(space-between, center);
        gap: 20px;
        margin-bottom: 10px;
        & .letter {
            font-weight: 900;
        }
        & .category {
            font-size: small;
        }
    }
    & .content {
        @include flex(start, center, row, wrap);
        gap: 20px;
        margin-top: 10px;
        & .logo-brand {
            width: 200px;
        }
    }
}
.category-section {
    & .cart-items {
        @media screen and (max-width: 767px) {
            display: none;
        }
        @include flex(start, center, row, wrap);
        gap: 40px;
        & .item {
            width: 150px;
            height: 180px;
            border-radius: 20px;
            @extend %box-shadow-e3;
            @include flex(space-between, right, column);
            & .title {
                padding: 10px;
                text-align: right;
                color: $color-dark-70;
            }
            & .image {
            }
        }
    }
    & .slider-category-cart {
        @media screen and (min-width: 768px) {
            display: none;
        }
        & .item {
            width: 150px;
            height: 180px;
            border-radius: 20px;
            @extend %box-shadow-e3;
            @include flex(space-between, right, column);
            & .title {
                padding: 10px;
                text-align: right;
                color: $color-dark-70;
            }
            & .image {
            }
        }
    }
}
.maincontent-header {
    @include flex(space-between, center);
    gap: 20px;
    padding: 30px 0;
    @media screen and (max-width: 1200px) {
        overflow-x: scroll;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    & .filters {
        @include flex(start, center);
        gap: 25px;
        & .item {
            border: 2px solid $color-grey-100;
            padding: 10px 15px;
            border-radius: 20px;
            min-width: fit-content;
            color: $color-dark-70;
            cursor: pointer;
            &.active {
                border-color: $color-primary-100;
                color: $color-primary-100;
            }
            &.disabled {
                border-color: $color-grey-100;
                color: $color-grey-100;
            }
            &.badge {
                position: relative;

                & .filter-badge {
                    background-color: $color-fourthly-100;
                    color: $color-dark-100;
                    font-size: 10px;
                    font-weight: 500;
                    border-radius: 20px;
                    padding: 3px 8px;
                    position: absolute;
                    top: -10px;
                    left: -15px;
                }
            }
        }
    }
    & .maincontent-searchbox {
        & form.maincontent-searchbox-form {
            border: 2px solid $color-grey-100;
            border-radius: 20px;
            @include flex(space-between, center);
            & input {
                border: unset;
                background-color: unset;
                padding: 10px;
                width: 250px;
                &:focus {
                    outline: unset;
                }
            }
            & button {
                background-color: $color-primary-100;
                border: unset;
                padding: 15px;
                border-radius: 20px;
                color: $color-white;
                @include flex(center, center);
                gap: 5px;
                cursor: pointer;
            }
        }
    }
    & .title {
        @include flex(center, center);
        gap: 20px;
        & h2 {
            font-size: 20px;
        }
        & select {
            border: unset;
            width: 100px;
        }
    }
}
.maincontent-header-mobile {
    @include flex(space-between, center);
    gap: 50px;
    & .item {
        @include flex(space-between, center);
        gap: 20px;
        & .location {
            @include flex(center, center);
            gap: 10px;
            & span {
                color: $color-dark-70;
            }
        }

        & .search {
            color: $color-primary-100;
        }
    }
}
.sevices-content {
    @include flex(space-between, start);
    gap: 40px;
    margin-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid $color-grey-100;

    & .content {
        & .adv-shop {
            background: url("../../images/site-images/Untitled-1 3.jpg");
            padding: 20px;
            border-radius: 20px;
            @extend %box-shadow-e3;
            @include flex(space-between, center);
            @media screen and (max-width: 768px) {
                flex-direction: column;
                margin-bottom: 30px;
            }
            gap: 20px;

            & p {
                color: $color-white;
                font-size: large;
                font-weight: bold;
            }

            & a {
                color: $color-fourthly-100;
                border: 2px solid $color-fourthly-100;
                padding: 10px 20px;
                border-radius: 10px;
            }
        }

        & .adv-section {
            @include flex(space-between, center);
            gap: 20px;
            margin: 30px 0;
            @media screen and (max-width: 768px) {
                display: none;
            }
            & .adv {
                border-radius: 20px;

                & img {
                    border-radius: 20px;
                }
            }
        }

        & .content-footer {
            @include flex(space-between, center);
            @media screen and (max-width: 768px) {
                flex-direction: column;
            }
            gap: 20px;
            margin-bottom: 20px;
            & .number-items {
                font-size: small;
            }

            & .pagination {
                & ul {
                    @include flex(center, center);
                    text-align: center;
                    & li {
                        border: 1px solid $color-grey-100;
                        & a {
                            padding: 2px 10px;
                            color: $color-dark-40;
                            & span {
                                color: $color-dark-70;
                            }
                        }

                        &.active {
                            & a {
                                color: $color-white;
                                background-color: $color-purple;
                            }
                        }
                    }
                }
            }
        }
    }
}
.sidebar {
    min-width: 200px;
    & .widget {
        background-color: $color-white;
        @extend %box-shadow-e1;
        padding: 20px 10px;
        border-radius: 20px;
        margin-bottom: 30px;
        & .title {
            color: $color-dark-70;
            padding-bottom: 20px;
            border-bottom: 1px solid $color-grey-100;
            position: relative;
            & span.number {
                position: absolute;
                left: 0;
                font-size: small;
                color: $color-primary-100;
            }
        }
        & .body {
            margin-top: 20px;
            & select {
                display: block;
                width: 100%;
                margin-bottom: 10px;
                padding: 8px 5px;
                border-radius: 10px;
                & option.disabled {
                    color: $color-grey-100;
                }
            }
        }
        & .footer {
            margin-top: 20px;
            input#view-more {
            }
            label.view-more {
            }
        }
    }
    & .advertise {
        margin-bottom: 30px;
        & img {
            border-radius: 20px;
        }
    }
}
.content {
    width: 100%;
    & .nofilters-massage {
        @include flex(space-between, center, column);
        padding: 30px 40px;
        @media screen and (max-width: 568px) {
            padding: 20px;
        }
        gap: 100px;
        @extend %box-shadow-e3;
        width: max-content;
        max-width: 80%;
        margin: 0 auto;
        border-radius: 20px;
        & .title {
            text-align: center;
            color: $color-dark-40;
            margin-top: 30px;
            & svg {
                font-size: 30px;
            }
            & h3 {
                font-size: 18px;
                margin-top: 10px;
                color: $color-dark-40;
            }
        }
        & .footer {
            text-align: center;
            max-width: 80%;
            & p {
                font-size: 13px;
                margin-bottom: 10px;
            }
            & .links {
                @include flex(center, center, row, wrap);
                gap: 20px;

                & a {
                    font-size: 12px;
                    display: block;
                    color: $color-primary-100;
                    font-weight: 300;
                    text-decoration: underline;
                }
            }
        }
    }
}
.shop-carts {
    @include flex(space-between, center, row, wrap);
    gap: 30px;
}

.about-services {
    @include flex(center, center);
    @media screen and (max-width: 992px) {
        flex-direction: column;
        height: unset;
    }
    & .content-section {
        @media screen and (max-width: 992px) {
            max-width: unset;
            padding-right: unset;
        }
        max-width: 60%;
        padding-right: 100px;
        & h2 {
            margin-bottom: 60px;
        }
        & p {
            margin-bottom: 30px;
        }
        & h3 {
            margin-bottom: 10px;
        }
        & .icons {
            @include flex(start, center);
            gap: 10px;
            & svg {
                font-size: 16px;
            }
        }
    }
    & .backround-section {
        max-width: 500px;
        width: 50%;
        margin-right: auto;
        background-position: center center;
        background-size: cover;
        @media screen and (max-width: 992px) {
            margin-top: 30px;
            max-width: 100%;
            width: 100%;
        }
        @include flex(center, center);

        & img {
            width: 50%;
        }
    }
}
.info-data-section {
    width: 80%;
    height: 450px;
    @media screen and (max-width: 768px) {
        height: max-content;
    }
    margin: 50px auto;
    @include flex(center, center);
    @extend %box-shadow-e3;
    border-radius: 20px;
    overflow: hidden;
    & .image-logo {
        background-image: url("../../images/site-images/unsplash_85pCvDWDMmI-info.jpg");
        max-width: 500px;
        width: 30%;
        height: 100%;
        margin-right: auto;
        background-position: center center;
        background-size: cover;
        @media screen and (max-width: 992px) {
            display: none;
        }
        @include flex(center, center);

        & img {
            width: 50%;
        }
    }
    & .info-data {
        @include flex(center, center, row, wrap);
        gap: 30px;
        padding: 30px 20px;
        width: 70%;
        @media screen and (max-width: 992px) {
            width: 100%;
        }
        @media screen and (max-width: 768px) {
            gap: 10px;
        }
        background-color: $color-grey-40;
        & .item {
            width: 45%;
            color: $color-primary-100;
            text-align: center;
            padding: 20px;
            & h3 {
                font-size: small;
                color: $color-primary-100;
            }
            & p {
                color: $color-primary-100;
                font-weight: 300;
                font-size: small;
                @media screen and (max-width: 768px) {
                    display: none;
                }
            }
        }
    }
}
.plan-section {
    padding: 50px 20px;
    @include bg-gradient(45deg, #6f46d3, #5319a5);
    position: relative;
    @include flex(center, center);
    & > img {
        position: absolute;
        width: 150px;
        left: 20px;
        top: -80px;
        @media screen and(max-width: 1200px) {
            width: 100px;
            left: 0px;
            top: -50px;
        }
    }
    & .content {
        @include flex(center, center, column);
        gap: 30px;
        & .logo {
            width: 300px;
            margin: 0 auto;
        }
        & p {
            width: 80%;
            margin: 0 auto;
            max-width: 700px;
            color: $color-white;
            font-size: 16px;
            & span.plan {
                color: $color-fourthly-100;
            }
        }
        & .plan-button {
            text-align: center;
            & a {
                background-color: $color-grey-60;
                padding: 10px 20px;
                border-radius: 15px;
            }
        }
    }
}
.store-items {
    @include flex(space-between, center, row, wrap);
    @media screen and (max-width: 768px) {
        justify-content: center;
    }
    gap: 20px;
    & .store-item-cart {
        width: 400px;
        @media screen and (max-width: 992px) {
            width: 330px;
        }
        @media screen and (max-width: 768px) {
            width: 400px;
        }
        @media screen and (max-width: 468px) {
            width: 100%;
        }
        position: relative;
        border-radius: 15px;
        & .cart-badge {
            position: absolute;
            right: -10px;
            top: -10px;
            padding: 10px;
            background-color: #fff;
            @include flex(center, center);
            border-radius: 50%;
        }
        & .image {
            height: 200px;
            width: 400px;
            @media screen and (max-width: 992px) {
                width: 350px;
            }
            @media screen and (max-width: 768px) {
                width: 400px;
            }
            @media screen and (max-width: 468px) {
                width: 100%;
            }
            & img {
                width: 400px;
                height: 200px;
                object-fit: cover;
                border-radius: 15px;
            }
        }
        & .content {
            padding: 10px;
            & .header {
                margin-bottom: 10px;
                @include flex(space-between, center);
                @media screen and (max-width: 468px) {
                    flex-direction: column;
                }
                gap: 20px;
                & .info {
                    @include flex(start, center);
                    gap: 5px;
                    & .logo {
                        width: 100px;
                    }
                    & .title {
                        @include flex(start, center, column);
                        gap: 5px;

                        & .name {
                            @include flex(start, center);
                            gap: 5px;
                            font-size: 12px;
                            & .rating {
                                & svg {
                                    color: $color-fourthly-100;
                                }
                            }
                            & p {
                                font-size: 12px;
                            }
                        }
                        & .location {
                            font-size: 12px;
                            & svg {
                                color: $color-blue;
                            }
                        }
                    }
                }

                & .badge {
                    @media screen and (max-width: 768px) {
                        display: flex;
                        gap: 10px;
                    }
                    & .item {
                        @include flex(center, center);
                        gap: 5px;
                        margin-bottom: 5px;
                        font-size: small;
                        padding: 3px 8px;

                        &.label-badge {
                            border: 2px solid $color-purple;
                            border-radius: 5px;
                            color: $color-purple;
                        }
                        &.status-success {
                            border-radius: 5px;
                            color: $color-green-dark;
                            background-color: $color-green-light;
                        }
                    }
                }
            }
            & .footer {
                margin-top: 10px;
                @include flex(space-between, center);
                width: 95%;
                gap: 30px;
                & .badges {
                    width: 70%;
                    @include flex(start, center);
                    flex-wrap: wrap;
                    @media screen and (max-width: 768px) {
                        overflow-x: scroll;
                        &::-webkit-scrollbar {
                            display: none;
                        }
                    }
                    gap: 10px;
                    font-size: small;
                    color: $color-dark-70;

                    & .item {
                        padding: 3px 8px;
                        border: 2px solid $color-grey-100;
                        border-radius: 10px;
                        min-width: fit-content;
                    }
                }
                & .view-button {
                    & a {
                        @include flex(center, center);
                        gap: 5px;
                        color: $color-primary-100;
                    }
                }
            }
        }
    }
}
