@import "./template/main-pages";
@import "./template/layout/header";
@import "./template/components/modal-loginRegister", "./template/components/search-box";

.showcase {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url("../../images/site-images/ideas_showcase.jpg");
    position: relative;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 400px;
    @media screen and (max-width: 670px) {
        height: 300px;
        padding-top: 70px;
    }
    @include flex(center, center, column);
    gap: 10px;
    padding: 0 20px;
    color: $color-white;
    & h1 {
        color: $color-white;
        margin-bottom: 10px;
    }
    & p {
        color: $color-white;
        @media screen and (max-width: 670px) {
            display: none;
        }
    }
    & form#search-box-ideas {
        background-color: #fafafaeb;
        padding: 0 10px;
        border-radius: 10px;
        margin: 30px 0 10px;

        & input#search-box-input {
            padding: 10px 0;
            width: 500px;
            @media screen and (max-width: 670px) {
                width: 300px;
            }
            @media screen and (max-width: 412px) {
                width: 200px;
            }
            background-color: unset;
            border: unset;
            &:focus {
                outline: unset;
            }
        }
        & button#search-box-btn {
            background-color: unset;
            border: unset;
            cursor: pointer;
            & svg {
                font-size: 16px;
                color: $color-dark-70;
            }
        }
    }
    & .Searche-lot {
        @include flex(space-between, center);
        gap: 20px;
        width: 500px;
        @media screen and (max-width: 670px) {
            display: none;
        }

        & .labels {
            @include flex(center, center);
            gap: 10px;

            & .item {
                font-size: 12px;
                background-color: #00000097;
                padding: 5px;
                border-radius: 10px;
                cursor: pointer;
            }
        }
    }
}

.before-best-alboum {
    margin: 40px 0;
    @include flex(space-between, center, row, wrap);
    gap: 10px;
    @media screen and (max-width: 992px) {
        display: none;
    }
    & .item {
        position: relative;
        width: 220px;
        height: 130px;
        overflow: hidden;
        border-radius: 15px;

        & span.overlay {
            background: linear-gradient(-10deg, rgba(8, 8, 8, 0.8), rgba(202, 202, 202, 0.3));
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
        }
        & span.badge {
            position: absolute;
            left: 10px;
            top: 10px;
            z-index: 2;
            font-size: 10px;
            padding: 5px;
            border-radius: 8px;
            color: $color-fourthly-100;
            background-color: #00000087;
        }
        & img {
            width: 100%;
            height: 130px;
            object-fit: cover;
        }
        & p {
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 2;
            font-size: 12px;
            & a {
                color: $color-white;
            }
        }
    }
}

.title-best-alboum {
    @include flex(start, center);
    gap: 5px;
    font-size: 14px;
}

// all site style
.slider-sections {
    @include flex(space-between, center);
    margin-bottom: 40px;
    & .title {
        font-weight: bold;
    }
    & .more {
        color: $color-primary-100;
    }
}
.slider-sections-slides {
    position: relative;
    &::after {
        content: "";
        position: absolute;
        @include bg-gradient(90deg, #ffff, #ffffff00);
        top: 0;
        bottom: 0;
        left: 0;
        width: 30px;
        z-index: 99;
    }
    & .swiper-wrapper {
        padding: 10px 0;
    }
}
.best-alboum-item {
    border-radius: 15px;
    width: 180px;
    height: 230px;
    position: relative;
    overflow: hidden;
    @extend %box-shadow-e3;
    & span.brand-alboum-badge {
        position: absolute;
        background-color: #ffffffc0;
        width: 80px;
        @include flex(center, center);
        padding: 10px;
        border-radius: 10px;
        right: 10px;
        top: 10px;
    }

    & .pic-alboum {
        height: 190px;
        & img {
            height: 190px;
            object-fit: cover;
        }
    }

    & .title {
        text-align: center;
        margin-top: 5px;
        & a {
            font-size: 12px;
            font-weight: bold;
        }
    }
}

.filters {
    @include flex(space-between, center);
    gap: 20px;
    & #filter-gallery-icon {
        display: none;
        border: 1px solid $color-dark-70;
        padding: 5px 10px;
        cursor: pointer;
        @media screen and (max-width: 768px) {
            display: block;
        }
    }
    & .filter-item {
        @include flex(space-between, center);
        gap: 20px;
        @media screen and (max-width: 768px) {
            display: none;
        }
        & .filter-icon {
            color: $color-dark-70;
            font-size: 13px;
        }
        & .filter-select {
            & select {
                padding: 3px 15px;
                font-size: 12px;
                border: 1px solid $color-grey-100;
                border-radius: 10px;
                margin-left: 5px;
                &:focus {
                    outline: unset;
                }
            }
        }
    }

    & .view-filter {
        & select {
            margin-left: 10px;
            padding: 3px 15px;
            font-size: 12px;
            border: unset;
            &:focus {
                outline: unset;
            }
        }
        & span.counter-pic {
            font-size: 12px;
            color: $color-dark-70;
            @media screen and (max-width: 768px) {
                display: none;
            }
        }
    }
}
.items-gallery {
    padding: 30px 0;
    @include flex(space-between, center, row, wrap);
    @media screen and (max-width: 768px) {
        justify-content: center;
    }
    gap: 20px;

    & .item {
        width: 250px;
        height: 330px;
        overflow: hidden;
        border-radius: 20px;
        @extend %box-shadow-e3;
        & .image {
            position: relative;
            height: 280px;
            & img {
                height: 280px;
                object-fit: cover;
                border-radius: 20px;
            }
            & .info {
                background-color: #00000058;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                border-radius: 20px;
                opacity: 0;
                visibility: hidden;
                transition: $cubic-transition;
                & .image-title {
                    font-size: 12px;
                    font-weight: bold;
                    color: $color-white;
                    position: absolute;
                    top: 10px;
                    right: 10px;
                }
                & .badge {
                    position: absolute;
                    color: $color-white;
                    cursor: pointer;
                    background-color: #00000097;
                    padding: 5px 10px;
                    font-size: 12px;
                    font-weight: bold;
                    border-radius: 10px;

                    &.share-badge {
                        bottom: 10px;
                        right: 10px;
                    }
                    &.save-badge {
                        bottom: 10px;
                        left: 10px;
                        & svg {
                            color: $color-dark-70;
                        }
                        &.active {
                            & svg {
                                color: $color-white;
                            }
                        }
                    }
                }
            }
        }
        & .footer {
            margin-top: 10px;
            @include flex(center, center);
            gap: 10px;
            & .logo-brand {
                width: 50px;
                @include flex(center, center);
            }
            & .title {
                & a {
                    font-size: 12px;
                }
            }
        }
        &:hover {
            & .image {
                & .info {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}
footer {
    & .sub-footer {
        @media screen and (max-width: 1200px) {
            flex-direction: column;
            gap: 20px;
        }
        & .logo {
            width: 120px;
        }
        & .links {
            & ul {
                @include flex(center, center);
                @media screen and (max-width: 1200px) {
                    flex-wrap: wrap;
                }
                gap: 30px;

                & li a {
                    font-size: small;
                }
            }
        }
    }
    & .copy-right {
        text-align: center;
        & p {
            font-size: small;
        }
    }
}
