@import "./template/main-pages";
@import "./template/components/modal-loginRegister", "./template/components/search-box";
header {
    & .ideas-single {
        padding: 10px 0;
        @include flex(space-between, center);
        gap: 20px;
        & .item {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
            & .title {
                font-weight: 500;
            }
            & .logo-image {
                width: 100px;
            }
        }
    }
}
.single-content {
    margin: 30px 0;
    @media (max-width: 768px) {
        margin-top: unset;
        flex-direction: column;
    }
    @include flex(space-between, center);
    gap: 20px;
    & .content {
        width: 35%;
        display: flex;
        flex-direction: column;
        gap: 40px;
        @media (max-width: 768px) {
            width: 100%;
            margin: 20px 0;
        }
        & .item {
            display: flex;
            flex-direction: column;
            gap: 5px;
            & .header {
                display: flex;
                align-items: center;
                gap: 5px;
                & .logo {
                    width: 70px;
                }
                & span {
                    display: block;
                    margin-bottom: 10px;
                    font-size: small;
                    font-weight: bold;
                }
            }
            & sub {
                margin-top: -10px;
                margin-bottom: 10px;
                font-size: small;
                color: $color-dark-40;
            }
            & a {
                color: $color-secondary;
                @include flex(start, center);
                gap: 5px;
                font-weight: bold;
                & svg {
                    font-size: small;
                }
            }

            &.single-info {
                border-bottom: 1px solid $color-grey-60;
                padding-bottom: 30px;
                @media (max-width: 768px) {
                    order: -1;
                }
            }
            &.services-offer {
                @media (max-width: 768px) {
                    display: none;
                }
                & .header {
                    flex-direction: column;
                    align-items: start;
                    gap: 5px;
                    & .logo {
                        width: 40px;
                    }
                }
                & a {
                    color: $color-dark-70;
                    background: $color-fourthly-100;
                    display: inline-block;
                    padding: 20px 10px;
                    width: fit-content;
                    border-radius: 10px;
                }
            }
        }
    }

    & .slider-box {
        width: 65%;
        @media (max-width: 768px) {
            order: -1;
            width: 100%;
        }
        & .singleSwiper {
            background: #efefef;
            & .slide-icon {
                position: absolute;
                z-index: 99;
                top: 30%;
                @include flex(center, center);
                gap: 5px;
                padding: 10px 20px;
                background: #000000a0;
                color: $color-white;
                border-radius: 10px 0 0 10px;
                cursor: pointer;
                @media (min-width: 768px) {
                    display: none;
                }
            }
            & .swiper-wrapper {
                position: relative;
                & .swiper-slide {
                    position: relative;
                    & .items {
                        @include flex(center, center);
                        gap: 50px;
                        position: absolute;
                        z-index: 99;
                        bottom: 10px;
                        padding: 0 30px;
                        width: 100%;

                        & .item {
                            background: #000000a0;
                            @include flex(center, center);
                            gap: 10px;
                            color: $color-white;
                            padding: 10px 12px;
                            height: 40px;
                            font-size: small;
                            border-radius: 10px;
                            transition: 0.5s;
                            cursor: pointer;
                            &.social {
                                & .title {
                                    @media (max-width: 768px) {
                                        display: none;
                                    }
                                }
                            }
                            &.info {
                                @media (min-width: 768px) {
                                    display: none;
                                }
                            }
                            @media (min-width: 768px) {
                                transform: translateY(30px);
                                opacity: 0;
                                visibility: hidden;
                            }
                        }
                    }
                    &:hover {
                        & .item {
                            @media (min-width: 768px) {
                                transform: translateY(0px);
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                }
            }
            & .swiper-button-next,
            .swiper-button-prev {
                color: $color-dark-70 !important;
                &::after {
                    font-size: 25px;
                }
            }
        }
    }
}
// all site style
.slider-sections {
    & .title-like {
        font-weight: 500;
    }
}
.like-alboum-item {
    width: 215px;
    height: 140px;
    border-radius: 10px;
    overflow: hidden;
    & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &.last-item {
        & a {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            & span {
                position: absolute;
                background: #00000070;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                color: $color-white;
                padding: 45px;
                font-size: large;
                text-align: center;
                line-height: 1.2;
            }
        }
    }
}
.slider-sections-slides {
    position: relative;
    &::after {
        content: "";
        position: absolute;
        @include bg-gradient(90deg, #ffff, #ffffff00);
        top: 0;
        bottom: 0;
        left: 0;
        width: 30px;
        z-index: 99;
    }
    & .swiper-wrapper {
        padding: 10px 0;
    }
}
.best-alboum-item {
    border-radius: 15px;
    width: 180px;
    height: 230px;
    position: relative;
    overflow: hidden;
    @extend %box-shadow-e3;
    & span.brand-alboum-badge {
        position: absolute;
        background-color: #ffffffc0;
        width: 80px;
        @include flex(center, center);
        padding: 10px;
        border-radius: 10px;
        right: 10px;
        top: 10px;
    }

    & .pic-alboum {
        height: 190px;
        & img {
            height: 190px;
            object-fit: cover;
        }
    }

    & .title {
        text-align: center;
        margin-top: 5px;
        & a {
            font-size: 12px;
            font-weight: bold;
        }
    }
}

.filters {
    @include flex(space-between, center);
    gap: 20px;
    & #filter-gallery-icon {
        display: none;
        border: 1px solid $color-dark-70;
        padding: 5px 10px;
        cursor: pointer;
        @media screen and (max-width: 768px) {
            display: block;
        }
    }
    & .filter-item {
        @include flex(space-between, center);
        gap: 20px;
        @media screen and (max-width: 768px) {
            display: none;
        }
        & .filter-icon {
            color: $color-dark-70;
            font-size: 13px;
        }
        & .filter-select {
            & select {
                padding: 3px 15px;
                font-size: 12px;
                border: 1px solid $color-grey-100;
                border-radius: 10px;
                margin-left: 5px;
                &:focus {
                    outline: unset;
                }
            }
        }
    }

    & .view-filter {
        & select {
            margin-left: 10px;
            padding: 3px 15px;
            font-size: 12px;
            border: unset;
            &:focus {
                outline: unset;
            }
        }
        & span.counter-pic {
            font-size: 12px;
            color: $color-dark-70;
            @media screen and (max-width: 768px) {
                display: none;
            }
        }
    }
}
.items-gallery {
    padding: 30px 0;
    @include flex(space-between, center, row, wrap);
    @media screen and (max-width: 768px) {
        justify-content: center;
    }
    gap: 20px;

    & .item {
        width: 250px;
        height: 330px;
        overflow: hidden;
        border-radius: 20px;
        @extend %box-shadow-e3;
        & .image {
            position: relative;
            height: 280px;
            & img {
                height: 280px;
                object-fit: cover;
                border-radius: 20px;
            }
            & .info {
                background-color: #00000058;
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                border-radius: 20px;
                opacity: 0;
                visibility: hidden;
                transition: $cubic-transition;
                & .image-title {
                    font-size: 12px;
                    font-weight: bold;
                    color: $color-white;
                    position: absolute;
                    top: 10px;
                    right: 10px;
                }
                & .badge {
                    position: absolute;
                    color: $color-white;
                    cursor: pointer;
                    background-color: #00000097;
                    padding: 5px 10px;
                    font-size: 12px;
                    font-weight: bold;
                    border-radius: 10px;

                    &.share-badge {
                        bottom: 10px;
                        right: 10px;
                    }
                    &.save-badge {
                        bottom: 10px;
                        left: 10px;
                        & svg {
                            color: $color-dark-70;
                        }
                        &.active {
                            & svg {
                                color: $color-white;
                            }
                        }
                    }
                }
            }
        }
        & .footer {
            margin-top: 10px;
            @include flex(center, center);
            gap: 10px;
            & .logo-brand {
                width: 50px;
                @include flex(center, center);
            }
            & .title {
                & a {
                    font-size: 12px;
                }
            }
        }
        &:hover {
            & .image {
                & .info {
                    opacity: 1;
                    visibility: visible;
                }
            }
        }
    }
}
footer {
    & .sub-footer {
        @media screen and (max-width: 1200px) {
            flex-direction: column;
            gap: 20px;
        }
        & .logo {
            width: 120px;
        }
        & .links {
            & ul {
                @include flex(center, center);
                @media screen and (max-width: 1200px) {
                    flex-wrap: wrap;
                }
                gap: 30px;

                & li a {
                    font-size: small;
                }
            }
        }
    }
    & .copy-right {
        text-align: center;
        & p {
            font-size: small;
        }
    }
}
