@import "./template/main";
@import "./template/components/cart";

.filters-sections {
    @media screen and (max-width: 1200px) {
        margin-top: 100px;
        display: block;
        text-align: center;
    }
    @include flex(center, stretch);
    @extend %box-shadow-e3;
    border-radius: 20px;
    padding: 10px;
    & .locationSection {
        position: relative;
        & .locations {
            background-color: unset;
            border: unset;
            border-left: 1px solid $color-grey-100;
            cursor: pointer;
            @media screen and (min-width: 1200px) {
                padding: 45px 20px;
            }
            @media screen and (max-width: 1200px) {
                padding: 20px 0px;
            }
            @include flex(center, center, column);
            gap: 20px;
            width: max-content;
            text-wrap: nowrap;
            color: $color-primary-100;
            & svg {
                font-size: 18px;
            }
            @media screen and (max-width: 1200px) {
                display: block;
                text-align: center;
                border-left: unset;
                border-bottom: 1px solid $color-grey-100;
                width: 100%;
            }
        }
        & .locationMap {
            width: 300px;
            padding: 10px 20px;
            @extend %box-shadow-e3;
            position: absolute;
            background: $color-white;
            top: -10px;
            right: -10px;
            z-index: 999;
            border-radius: 10px;
            @media screen and (max-width: 1200px) {
                transform: translateY(50px);
                width: 100%;
                right: 0;
            }
            @media screen and (min-width: 1200px) {
                transform: translateX(-50px);
            }
            transition: 0.5s;
            opacity: 0;
            visibility: hidden;
            &.active {
                opacity: 1;
                visibility: visible;
                @media screen and (max-width: 1200px) {
                    transform: translateY(0px);
                }
                @media screen and (min-width: 1200px) {
                    transform: translateX(0px);
                }
            }

            & select {
                width: 100%;
                padding: 10px;
                border-radius: 10px;
                border-color: $color-grey-60;
                &:focus {
                    outline: unset;
                }
                margin-bottom: 10px;
            }
            & img {
                height: 100%;
                object-fit: cover;
            }
            & sub {
                color: $color-dark-40;
            }
            & .button {
                @include flex(space-between, center);
                gap: 5px;
                margin: 15px 0;
                & button {
                    padding: 20px 35px;
                    cursor: pointer;
                    border: unset;
                    &#locationSubmit {
                        background: $color-primary-100;
                        color: $color-white;
                        border-radius: 10px;
                    }
                    &#locationClose {
                        background: unset;
                        color: $color-dark-70;
                    }
                }
            }
        }
    }
    & .category-item {
        position: relative;
        & .comments-badge {
            position: absolute;
            right: 10px;
            font-size: 8px;
            text-wrap: nowrap;
            background-color: $color-purple;
            color: $color-white;
            padding: 1px 5px;
            border-radius: 10px;
            cursor: pointer;
        }
        &.active {
            &::after {
                content: "";
                width: 80%;
                height: 2px;
                background-color: $color-primary-100;
                position: absolute;
                left: 0;
                right: 0;
                margin: 0 auto;
            }
        }
    }
}

.category-services-showcase {
    @include flex(space-between, center, column);
    @media screen and (min-width: 1200px) {
        flex-direction: row;
        padding: 40px 0;
        gap: 50px;
    }
    gap: 30px;

    & .detail {
        padding: 0 40px;
        text-align: center;
        @media screen and (min-width: 1200px) {
            width: 70%;
            padding: unset;
            text-align: unset;
        }
        & h1 {
            margin-bottom: 20px;
        }
        & p {
            font-size: small;
        }
    }

    & .image {
        order: -1;
        width: 100vw;
        @media screen and (min-width: 1200px) {
            width: 30%;
            order: 0;
        }
        & img {
            object-fit: cover;
            width: 100%;
            max-height: 400px;
            @media screen and (min-width: 1200px) {
                border-radius: 20px;
            }
        }
    }
}
.popular-service-categores {
    @media screen and (max-width: 1200px) {
        @include flex(center, center, row, wrap);
        column-gap: 40px;
    }
    & .item {
        & h3 {
            font-size: 16px;
            margin-bottom: 15px;
        }
        & ul {
            margin-bottom: 30px;
            @media screen and (min-width: 1201px) {
                @include flex(start, center, row, wrap);
                column-gap: 30px;
            }
            & li a {
                font-size: 13px;
            }
        }
    }
}
.maincontent-header {
    @include flex(space-between, center);
    gap: 20px;
    padding: 30px 0;
    @media screen and (max-width: 1200px) {
        overflow-x: scroll;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    & .filters {
        @include flex(start, center);
        gap: 25px;
        & .item {
            border: 2px solid $color-grey-100;
            padding: 10px 15px;
            border-radius: 20px;
            min-width: fit-content;
            color: $color-dark-70;
            cursor: pointer;
            &.active {
                border-color: $color-primary-100;
                color: $color-primary-100;
            }
            &.disabled {
                border-color: $color-grey-100;
                color: $color-grey-100;
            }
            &.badge {
                position: relative;

                & .filter-badge {
                    background-color: $color-fourthly-100;
                    color: $color-dark-100;
                    font-size: 10px;
                    font-weight: 500;
                    border-radius: 20px;
                    padding: 3px 8px;
                    position: absolute;
                    top: -10px;
                    left: -15px;
                }
            }
        }
    }
    & .maincontent-searchbox {
        & form.maincontent-searchbox-form {
            border: 2px solid $color-grey-100;
            border-radius: 20px;
            @include flex(space-between, center);
            & input {
                border: unset;
                background-color: unset;
                padding: 10px;
                width: 250px;
                &:focus {
                    outline: unset;
                }
            }
            & button {
                background-color: $color-primary-100;
                border: unset;
                padding: 15px;
                border-radius: 20px;
                color: $color-white;
                @include flex(center, center);
                gap: 5px;
                cursor: pointer;
            }
        }
    }
}
.maincontent-header-mobile {
    @include flex(space-between, center);
    gap: 50px;
    & .item {
        @include flex(space-between, center);
        gap: 20px;
        & .location {
            @include flex(center, center);
            gap: 10px;
            & span {
                color: $color-dark-70;
            }
        }

        & .search {
            color: $color-primary-100;
        }
    }
}
.sevices-content {
    @include flex(space-between, start);
    gap: 40px;
    margin-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid $color-grey-100;

    & .content {
        & .adv-shop {
            background: url("../../images/site-images/Untitled-1 3.jpg");
            padding: 20px;
            border-radius: 20px;
            @extend %box-shadow-e3;
            @include flex(space-between, center);
            @media screen and (max-width: 768px) {
                flex-direction: column;
                margin-bottom: 30px;
            }
            gap: 20px;

            & p {
                color: $color-white;
                font-size: large;
                font-weight: bold;
            }

            & a {
                color: $color-fourthly-100;
                border: 2px solid $color-fourthly-100;
                padding: 10px 20px;
                border-radius: 10px;
            }
        }

        & .adv-section {
            @include flex(space-between, center);
            gap: 20px;
            margin: 30px 0;
            @media screen and (max-width: 768px) {
                display: none;
            }
            & .adv {
                border-radius: 20px;

                & img {
                    border-radius: 20px;
                }
            }
        }

        & .content-footer {
            @include flex(space-between, center);
            @media screen and (max-width: 768px) {
                flex-direction: column;
            }
            gap: 20px;
            margin-bottom: 20px;
            & .number-items {
                font-size: small;
            }

            & .pagination {
                & ul {
                    @include flex(center, center);
                    text-align: center;
                    & li {
                        border: 1px solid $color-grey-100;
                        & a {
                            padding: 2px 10px;
                            color: $color-dark-40;
                            & span {
                                color: $color-dark-70;
                            }
                        }

                        &.active {
                            & a {
                                color: $color-white;
                                background-color: $color-purple;
                            }
                        }
                    }
                }
            }
        }
    }
}
.sidebar {
    min-width: 200px;
    & .widget {
        background-color: $color-white;
        @extend %box-shadow-e1;
        padding: 20px 10px;
        border-radius: 20px;
        margin-bottom: 30px;
        & .title {
            color: $color-dark-70;
            padding-bottom: 20px;
            border-bottom: 1px solid $color-grey-100;
            position: relative;
            & span.number {
                position: absolute;
                left: 0;
                font-size: small;
                color: $color-primary-100;
            }
        }
        & .body {
            margin-top: 20px;
            & select {
                display: block;
                width: 100%;
                margin-bottom: 10px;
                padding: 8px 5px;
                border-radius: 10px;
                & option.disabled {
                    color: $color-grey-100;
                }
            }
        }
        & .footer {
            margin-top: 20px;
            input#view-more {
            }
            label.view-more {
            }
        }
    }
    & .advertise {
        margin-bottom: 30px;
        & img {
            border-radius: 20px;
        }
    }
}
.content {
    width: 100%;
    & .nofilters-massage {
        @include flex(space-between, center, column);
        padding: 30px 40px;
        @media screen and (max-width: 568px) {
            padding: 20px;
        }
        gap: 100px;
        @extend %box-shadow-e3;
        width: max-content;
        max-width: 80%;
        margin: 0 auto;
        border-radius: 20px;
        & .title {
            text-align: center;
            color: $color-dark-40;
            margin-top: 30px;
            & svg {
                font-size: 30px;
            }
            & h3 {
                font-size: 18px;
                margin-top: 10px;
                color: $color-dark-40;
            }
        }
        & .footer {
            text-align: center;
            max-width: 80%;
            & p {
                font-size: 13px;
                margin-bottom: 10px;
            }
            & .links {
                @include flex(center, center, row, wrap);
                gap: 20px;

                & a {
                    font-size: 12px;
                    display: block;
                    color: $color-primary-100;
                    font-weight: 300;
                    text-decoration: underline;
                }
            }
        }
    }
}
