@import "./template/main";
@import "./template/components/cart", "./template/components/accordion";

.single-product-showcase {
    @include flex(space-between, center);
    gap: 20px;
    @media screen and (max-width: 992px) {
        flex-direction: column;
    }
    & .gallery {
        width: 40%;
        @media screen and (max-width: 992px) {
            width: 100%;

            & .swiper-slide {
                text-align: center;
            }
        }
        @media screen and (max-width: 1200px) {
            margin-top: 100px;
        }
        & .swiper-slide-thumb-active {
            border: 1px solid $color-dark-70;
            border-radius: 20px;
            overflow: hidden;
            & img {
                opacity: 0.5;
            }
        }
    }

    & .content {
        & .title {
            @include flex(space-between, center);
            gap: 20px;
            margin-bottom: 10px;
            & .name {
                & h3 {
                    font-size: 16px;
                }
            }
            & .brand-logo {
                width: 100px;
            }
        }
        & .expert {
            margin-bottom: 10px;
            & p {
                font-size: small;
            }
        }
        & .footer {
            @include flex(space-between, center);
            gap: 20px;
            margin-top: 10px;
            @media screen and (max-width: 576px) {
                flex-wrap: wrap;
                & .widget {
                    min-width: 30%;
                }
                & .view-seller {
                    width: 100%;
                }
            }
            @media screen and (max-width: 440px) {
                flex-wrap: wrap;
                gap: 10px;
                & .widget {
                    min-width: 25%;
                }
                & .view-seller {
                    width: 100%;
                }
            }
            & .widget {
                & .title {
                    font-size: small;
                    font-weight: 500;
                    margin-bottom: 10px;
                }
                & .count {
                    font-size: small;
                }
                & .rate-star {
                    font-size: 12px;
                }
            }
            & .khooger-rate {
                & .rate-star {
                    color: $color-primary-100;
                }
            }
            & .user-rate {
                & .rate-star {
                    color: $color-fourthly-100;
                }
            }
            & .comments-info {
                & .number {
                    & span {
                        font-size: 12px;
                        color: $color-dark-40;
                    }

                    & a {
                        color: $color-primary-100;
                        font-size: 13px;
                        font-weight: bold;
                    }
                }
            }
            & .view-seller {
                text-align: center;
                & .title {
                    margin: 0 auto 20px;
                    width: fit-content;
                    font-weight: 900;
                }
                & a {
                    background-color: $color-primary-100;
                    padding: 10px 20px;
                    color: $color-white;
                    border-radius: 10px;
                }
            }
        }
    }
}
.store-slider {
    @include flex(space-between, center);
    @media screen and (max-width: 992px) {
        flex-direction: column;
    }
    gap: 20px;
    min-height: 300px;
    margin: 30px 0;
    position: relative;
    & .info {
        width: 100%;
        min-height: 300px;
        @include flex(center, center, column);
        gap: 30px;
        background-color: $color-primary-20;
        padding: 0 50px;
        @media screen and (min-width: 992px) {
            clip-path: polygon(0 0, 100% 0%, 100% 100%, 20% 100%);
            width: 40%;
        }
        & p {
            width: 60%;
            margin: 0 auto;
            text-align: center;
            color: $color-primary-100;
            font-size: large;
            font-weight: bold;
            line-height: 35px;
        }
        & .store-count {
            @media screen and (max-width: 992px) {
                width: unset;
                @include flex(center, center, column);
                gap: 80px;
            }
            width: 60%;
            position: relative;
            & .title-count {
                color: $color-white;
                font-weight: bold;
            }
            & .slider-button-desktop {
                & .store-slider-button-next {
                    right: unset;
                    left: 40px !important;
                }

                & .swiper-button-next:after,
                & .swiper-button-prev:after {
                    font-size: 15px;
                    background: $color-grey-20;
                    color: $color-dark-70;
                    width: 35px;
                    height: 30px;
                    border-radius: 50%;
                    @include flex(center, center);
                    padding: unset;
                }
            }
        }
        & .update-store {
            color: $color-primary-100;
            font-size: small;
            width: fit-content;
            margin: 0 auto;
        }
    }
    & .slider {
        width: 90%;
        padding: 10px;
        @media screen and (min-width: 992px) {
            width: 60%;
        }
    }
    & .store-item {
        @include flex(center, center);
        gap: 50px;

        & .info-item {
            & .logo {
                width: 100px;
                margin-bottom: 20px;
            }

            & .title {
                font-weight: bold;
                margin-bottom: 10px;
            }

            & .footer {
                @include flex(space-between, center);
                gap: 50px;
                & .badge {
                    @include flex(center, center);
                    gap: 5px;
                    font-size: small;
                    padding: 3px 8px;
                    border-radius: 5px;
                    color: $color-green-dark;
                    background-color: $color-green-light;
                }
                & .rate {
                }
            }
        }

        & .image {
            @media screen and (max-width: 690px) {
                display: none;
            }
        }
    }
}
.product-single-main {
    @include flex(space-between);
    gap: 20px;
    & .product-single-content {
        & .product-intro {
            & h2 {
                margin-bottom: 20px;
                font-size: 18px;
            }
            & p {
                margin-bottom: 10px;
            }
        }
        & .adv-shop {
            background: url("../../images/site-images/Untitled-1 3.jpg");
            padding: 20px;
            border-radius: 20px;
            @extend %box-shadow-e3;
            @include flex(space-between, center);
            @media screen and (max-width: 768px) {
                flex-direction: column;
                margin-bottom: 30px;
            }
            gap: 20px;

            & p {
                color: $color-white;
                font-size: large;
                font-weight: bold;
            }

            & a {
                color: $color-fourthly-100;
                border: 2px solid $color-fourthly-100;
                padding: 10px 20px;
                border-radius: 10px;
            }
        }
        & .product-details {
            & h2 {
                font-size: 16px;
                margin-bottom: 30px;
            }
            & table {
                & tr {
                    margin-bottom: 10px;
                    & td {
                        width: fit-content;
                        padding-bottom: 10px;
                        border-bottom: 1px solid $color-dark-40;
                        &.title {
                            padding-left: 30px;
                        }
                    }
                }
            }
        }
        & .sellers-title {
            width: 100%;
            margin: 40px 0;
            @include flex(space-between, center);
            & h2 {
                font-size: 18px;
            }
            & span {
                font-size: 13px;
                color: $color-dark-70;
            }
        }
        & .sellers-cart {
            @include flex(space-between, center, row, wrap);
            gap: 10px;
            & .store-item-cart {
                width: 400px;
                @media screen and (max-width: 1200px) {
                    width: 350px;
                }
                @media screen and (max-width: 992px) {
                    width: 330px;
                }
                @media screen and (max-width: 768px) {
                    width: 400px;
                }
                @media screen and (max-width: 468px) {
                    width: 100%;
                }
                position: relative;
                border-radius: 15px;
                & .cart-badge {
                    position: absolute;
                    right: -10px;
                    top: -10px;
                    padding: 10px;
                    background-color: #fff;
                    @include flex(center, center);
                    border-radius: 50%;
                }
                & .image {
                    height: 200px;
                    width: 400px;
                    @media screen and (max-width: 1200px) {
                        width: 350px;
                    }
                    @media screen and (max-width: 992px) {
                        width: 330px;
                    }
                    @media screen and (max-width: 768px) {
                        width: 400px;
                    }
                    @media screen and (max-width: 468px) {
                        width: 100%;
                    }
                    & img {
                        width: 400px;
                        height: 200px;
                        object-fit: cover;
                        border-radius: 15px;
                    }
                }
                & .content {
                    padding: 10px;
                    & .header {
                        margin-bottom: 10px;
                        @include flex(space-between, center);
                        @media screen and (max-width: 468px) {
                            flex-direction: column;
                        }
                        gap: 20px;
                        & .info {
                            @include flex(start, center);
                            gap: 5px;
                            & .logo {
                                width: 100px;
                            }
                            & .title {
                                @include flex(start, center, column);
                                gap: 5px;

                                & .name {
                                    @include flex(start, center);
                                    gap: 5px;
                                    font-size: 12px;
                                    & .rating {
                                        & svg {
                                            color: $color-fourthly-100;
                                        }
                                    }
                                    & p {
                                        font-size: 12px;
                                    }
                                }
                                & .location {
                                    font-size: 12px;
                                    & svg {
                                        color: $color-blue;
                                    }
                                }
                            }
                        }

                        & .badge {
                            @media screen and (max-width: 768px) {
                                display: flex;
                                gap: 10px;
                            }
                            & .item {
                                @include flex(center, center);
                                gap: 5px;
                                margin-bottom: 5px;
                                font-size: small;
                                padding: 3px 8px;

                                &.label-badge {
                                    border: 2px solid $color-purple;
                                    border-radius: 5px;
                                    color: $color-purple;
                                }
                                &.status-success {
                                    border-radius: 5px;
                                    color: $color-green-dark;
                                    background-color: $color-green-light;
                                }
                            }
                        }
                    }
                    & .footer {
                        margin-top: 10px;
                        @include flex(space-between, center);
                        width: 95%;
                        gap: 30px;
                        & .badges {
                            width: 70%;
                            @include flex(start, center);
                            flex-wrap: wrap;
                            @media screen and (max-width: 768px) {
                                overflow-x: scroll;
                                &::-webkit-scrollbar {
                                    display: none;
                                }
                            }
                            gap: 10px;
                            font-size: small;
                            color: $color-dark-70;

                            & .item {
                                padding: 3px 8px;
                                border: 2px solid $color-grey-100;
                                border-radius: 10px;
                                min-width: fit-content;
                            }
                        }
                        & .view-button {
                            & a {
                                @include flex(center, center);
                                gap: 5px;
                                color: $color-primary-100;
                            }
                        }
                    }
                }
            }
        }
        & .users-comments {
            margin: 30px 0;
            & .comments-info {
                @include flex(space-between, center);
                @media screen and (max-width: 768px) {
                    flex-direction: column;
                }
                gap: 100px;
                & .user-rate {
                    width: 50%;
                    @media screen and (max-width: 768px) {
                        width: 100%;
                    }
                    & > .title {
                        @include flex(start, center);
                        gap: 10px;
                        margin-bottom: 15px;
                        & p {
                            font-weight: bold;
                        }
                        & span {
                            font-size: small;
                        }
                    }
                    & .progress-record {
                        @include flex(space-between, center, row, wrap);
                        gap: 10px;
                        & .progress {
                            width: 40%;
                            & .title {
                                @include flex(space-between, center);
                                gap: 10px;
                                & span {
                                    font-size: 12px;
                                }
                            }
                            & progress {
                                position: relative;
                                height: 2px;
                                width: 100%;
                            }
                        }
                    }
                }
                & .badges {
                    width: 50%;
                    @media screen and (max-width: 768px) {
                        width: 100%;
                    }
                    & > .title {
                        @include flex(start, center);
                        gap: 10px;
                        margin-bottom: 15px;
                        & p {
                            font-weight: bold;
                        }
                        & span {
                            font-size: small;
                        }
                    }
                    & .item {
                        @include flex(start, center);
                        gap: 20px;
                        margin-bottom: 20px;
                        & .title {
                            font-size: small;
                        }
                        & .badge {
                            border: 1px solid #000;
                            padding: 5px 10px;
                            border-radius: 10px;
                            font-size: 10px;
                        }
                        & .empty {
                            font-size: small;
                        }
                        & .badge-success {
                            border-color: $color-green-light;
                            color: $color-green-dark;
                        }
                        & .badge-negative {
                            border-color: red;
                            color: red;
                        }
                    }
                }
            }
            & .comments-content {
                margin: 30px 0;
                & .title {
                    @include flex(space-between, center);
                    gap: 20px;
                    margin-bottom: 30px;
                    & .comments-title {
                        @include flex(start, center);
                        gap: 10px;
                        & p {
                            font-weight: bold;
                        }
                        & span {
                            font-size: 12px;
                        }
                    }
                    & a {
                        color: $color-primary-100;
                    }
                }
                & .items {
                    & .item {
                        @include flex(start, center);
                        @media screen and (max-width: 768px) {
                            flex-direction: column;
                        }
                        gap: 10px;
                        @extend %box-shadow-e3;
                        padding: 20px;
                        border-radius: 20px;
                        & .user-info {
                            width: 300px;
                            @media screen and (max-width: 768px) {
                                width: 100%;
                                flex-direction: row;
                            }
                            @include flex(space-between, start, column);
                            height: 100%;
                            gap: 30px;
                            & .user-name {
                                & .name {
                                    font-weight: bold;
                                }
                                & .date {
                                    font-size: 12px;
                                    color: $color-dark-40;
                                }
                            }
                            & .user-rate {
                                & .count {
                                    font-size: small;
                                    font-weight: bold;
                                }
                                & .rate {
                                    font-size: 12px;
                                    color: $color-fourthly-100;
                                }
                            }
                        }
                        & .user-comment {
                            & .content {
                                & p {
                                    font-size: small;
                                }
                                margin-bottom: 20px;
                            }
                            & .footer {
                                @include flex(space-between, center);
                                gap: 10px;

                                & .view {
                                    @include flex(start, center);
                                    gap: 20px;

                                    & .view-replay {
                                        font-size: 12px;
                                        font-weight: bold;
                                    }
                                    & .count {
                                        & svg {
                                            color: $color-green-dark;
                                        }
                                        & span {
                                            font-size: 12px;
                                        }
                                    }
                                }
                                & .replay {
                                    & a {
                                        color: $color-primary-100;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    & .sidebar {
        @media screen and (max-width: 992px) {
            display: none;
        }
        width: 250px;
        height: fit-content;
        padding-right: 10px;
        border-right: 1px solid $color-dark-40;
    }
}
.info-data-section {
    width: 80%;
    height: 450px;
    @media screen and (max-width: 768px) {
        height: max-content;
    }
    margin: 50px auto;
    @include flex(center, center);
    @extend %box-shadow-e3;
    border-radius: 20px;
    overflow: hidden;
    & .image-logo {
        background-image: url("../../images/site-images/unsplash_85pCvDWDMmI-info.jpg");
        max-width: 500px;
        width: 30%;
        height: 100%;
        margin-right: auto;
        background-position: center center;
        background-size: cover;
        @media screen and (max-width: 992px) {
            display: none;
        }
        @include flex(center, center);

        & img {
            width: 50%;
        }
    }
    & .info-data {
        @include flex(center, center, row, wrap);
        gap: 30px;
        padding: 30px 20px;
        width: 70%;
        @media screen and (max-width: 992px) {
            width: 100%;
        }
        @media screen and (max-width: 768px) {
            gap: 10px;
        }
        background-color: $color-grey-40;
        & .item {
            width: 45%;
            color: $color-primary-100;
            text-align: center;
            padding: 20px;
            & h3 {
                font-size: small;
                color: $color-primary-100;
            }
            & p {
                color: $color-primary-100;
                font-weight: 300;
                font-size: small;
                @media screen and (max-width: 768px) {
                    display: none;
                }
            }
        }
    }
}
.plan-section {
    padding: 50px 20px;
    @include bg-gradient(45deg, #6f46d3, #5319a5);
    position: relative;
    @include flex(center, center);
    & > img {
        position: absolute;
        width: 150px;
        left: 20px;
        top: -80px;
        @media screen and(max-width: 1200px) {
            width: 100px;
            left: 0px;
            top: -50px;
        }
    }
    & .content {
        @include flex(center, center, column);
        gap: 30px;
        & .logo {
            width: 300px;
            margin: 0 auto;
        }
        & p {
            width: 80%;
            margin: 0 auto;
            max-width: 700px;
            color: $color-white;
            font-size: 16px;
            & span.plan {
                color: $color-fourthly-100;
            }
        }
        & .plan-button {
            text-align: center;
            & a {
                background-color: $color-grey-60;
                padding: 10px 20px;
                border-radius: 15px;
            }
        }
    }
}
