@import "./template/main";
@import "./template/components/cart", "./template/components/accordion";

.bussines-single {
    @include flex(space-between);
    gap: 20px;
    margin-top: 30px;
    @media screen and (max-width: 1200px) {
        margin-top: unset;
    }
    & .main-content-bussines-single {
        & .showcase-single-bussines {
            border-radius: 20px;
            overflow: hidden;
            position: relative;
            @extend %box-shadow-e3;
            & .cover {
                @media screen and (max-width: 1200px) {
                    height: 250px;
                    & > img {
                        height: 250px;
                        object-fit: cover;
                    }
                }
            }
            & .avatar {
                position: absolute;
                top: 100px;
                right: 25px;
                width: 80px;
                background-color: #fff;
                padding: 5px;
                @media screen and (max-width: 1200px) {
                    top: 200px;
                    right: 40%;
                    transform: translateX(-40%);
                }
                @media screen and (max-width: 468px) {
                    top: 200px;
                    right: 30%;
                    transform: translateX(-40%);
                }
            }
            & .content-showcase {
                display: flex;
                gap: 30px;
                padding: 20px;
                @media screen and (max-width: 1200px) {
                    margin-top: 30px;
                }
                @media screen and (max-width: 992px) {
                    flex-direction: column;
                }
                & .info {
                    margin-top: 30px;
                    @media screen and (max-width: 992px) {
                        width: 100%;
                        text-align: center;
                    }
                    & .name {
                        font-weight: bold;
                        margin-bottom: 10px;
                    }
                    & .category {
                        font-size: 10px;
                        font-weight: bold;
                        color: $color-dark-40;
                        margin-bottom: 20px;
                    }
                    & .rate {
                        & .icon {
                            font-size: small;
                            color: $color-fourthly-100;
                        }
                        & .counter {
                            font-size: 12px;
                            margin-right: 5px;
                            color: $color-dark-40;
                        }
                    }
                    & .dynamic-button {
                        margin-top: 20px;
                        & button {
                            background-color: unset;
                            border: 2px solid $color-secondary;
                            color: $color-secondary;
                            padding: 10px;
                            border-radius: 10px;
                            cursor: pointer;
                        }
                    }
                }
                & .detail {
                    width: 70%;
                    @media screen and (max-width: 992px) {
                        width: 100%;
                    }
                    & .header {
                        @include flex(space-between, center);
                        gap: 20px;
                        margin-bottom: 10px;
                        & .location {
                            font-size: 12px;
                            & svg {
                                color: $color-blue;
                            }
                        }
                        & .badges {
                            & .best-labels {
                                @include flex(space-between, center, row, wrap);
                                font-size: 12px;
                                gap: 5px;
                                & .item {
                                    @include flex(center, center);
                                    gap: 5px;
                                }
                                & .label-badge {
                                    border: 1px solid $color-purple;
                                    color: $color-purple;
                                    padding: 2px 8px;
                                    border-radius: 5px;
                                }
                                & .status-success {
                                    background-color: $color-green-light;
                                    padding: 2px 8px;
                                    border-radius: 5px;
                                }
                            }
                        }
                    }
                    & .body {
                        @include flex(space-between, center);
                        gap: 10px;
                        margin: 30px 0;
                        & .item {
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            & .title {
                                color: $color-secondary;
                                font-size: small;
                            }
                            & .content {
                                font-size: small;
                                color: $color-dark-70;
                            }
                        }
                    }
                    & .footer {
                        & .title {
                            font-size: small;
                            margin-bottom: 10px;
                        }
                        & .tags {
                            display: flex;
                            flex-wrap: wrap;
                            gap: 10px;
                            & .tag {
                                font-size: 10px;
                                border: 1px solid $color-dark-40;
                                padding: 5px 10px;
                                border-radius: 10px;
                            }
                        }
                    }
                }
            }
        }
        & .about-bussines {
            margin: 30px 0;
            @include flex(space-between);
            @media screen and (max-width: 768px) {
                flex-direction: column;
            }
            gap: 20px;
            & .about-us {
                width: 80%;
                @media screen and (max-width: 768px) {
                    width: 100%;
                }
                padding: 20px;
                @extend %box-shadow-e3;
                border-radius: 20px;
                & h3 {
                    font-size: 18px;
                    margin-bottom: 30px;
                }
                & p {
                    font-size: small;
                    margin-bottom: 10px;
                }
            }
            & .videos {
                padding: 20px;
                @extend %box-shadow-e3;
                border-radius: 20px;
                @media screen and (max-width: 768px) {
                    order: -1;
                }
                @include flex(space-between, start, column);
                gap: 20px;
                & .title {
                    width: 100%;
                    @include flex(space-between, center);
                    gap: 20px;
                    & h3 {
                        font-size: 16px;
                    }
                }
                & .body {
                    width: 100%;
                    & .image {
                        & img {
                            width: 100%;
                            object-fit: cover;
                            border-radius: 15px;
                        }
                    }
                }
                & .footer {
                    & p {
                        font-size: small;
                    }
                }
            }
        }
        & .projects {
            padding: 20px;
            @extend %box-shadow-e3;
            border-radius: 20px;
            & .title {
                @include flex(start, center);
                gap: 10px;
                & h3 {
                    font-size: 16px;
                }
                & span {
                    font-size: small;
                    color: $color-secondary;
                    font-weight: bold;
                }
            }
            & .category {
                margin: 20px 0;
                & a {
                    border: 1px solid $color-dark-70;
                    padding: 5px;
                    font-size: small;
                    border-radius: 10px;
                    color: $color-dark-70;
                    line-height: 50px;
                    &.active {
                        color: $color-secondary;
                        border-color: $color-secondary;
                    }
                }
            }
            & .items {
                @include flex(start, center, row, wrap);
                gap: 10px;
                & .item {
                    width: 180px;
                    & .image {
                        position: relative;
                        & img {
                            width: 180px;
                            border-radius: 15px;
                        }
                        & .badge {
                            position: absolute;
                            left: 10px;
                            bottom: 20px;
                            padding: 5px;
                            font-size: 10px;
                            color: $color-white;
                            border-radius: 5px;
                            background-color: #00000098;
                            @include flex(center, center);
                        }
                    }
                    & .title {
                        font-size: small;
                        font-weight: bold;
                    }
                    & .location {
                        font-size: 12px;
                        & svg {
                            color: $color-blue;
                        }
                    }
                }
            }
            & .shop-carts {
                @include flex(space-between, center, row, wrap);
                gap: 30px;
            }
        }
        & .detail-bussines-section {
            padding: 20px;
            @extend %box-shadow-e3;
            border-radius: 20px;
            margin: 30px 0;
            & .title {
                @include flex(start, center);
                gap: 10px;
                & h3 {
                    font-size: 16px;
                }
                & span {
                    font-size: small;
                    color: $color-secondary;
                    font-weight: bold;
                }
            }
            & .items {
                @include flex(start, center, row, wrap);
                column-gap: 80px;
                row-gap: 10px;
                margin: 20px 0;
                & .item {
                    & .title {
                        font-size: small;
                        font-weight: bold;
                    }
                    & .content {
                        font-size: small;
                        color: $color-dark-70;
                        & svg {
                            color: $color-secondary;
                            font-size: 16px;
                            margin-left: 5px;
                        }
                    }
                }
            }
        }
        & .users-comments {
            margin: 30px 0;
            & .comments-info {
                padding: 20px;
                @extend %box-shadow-e3;
                border-radius: 20px;
                & > .title {
                    @include flex(start, center);
                    gap: 10px;
                    & svg {
                        @media (max-width: 768px) {
                            display: none;
                        }
                    }
                    & p {
                        font-weight: 500;
                    }
                    & span {
                        font-size: smaller;
                        color: $color-dark-70;
                    }
                }
                & .info {
                    margin-top: 30px;
                    display: flex;
                    justify-content: start;
                    flex-direction: column;
                    column-gap: 50px;
                    row-gap: 30px;
                    @media (min-width: 768px) {
                        flex-direction: row;
                    }
                    & .user-rate {
                        @media (min-width: 768px) {
                            border-left: 1px solid $color-grey-100;
                            padding-left: 50px;
                        }
                        & .progress-record {
                            @include flex(space-between, center, column);
                            gap: 10px;
                            & .progress {
                                width: 100%;
                                & .title {
                                    @include flex(space-between, center);
                                    gap: 10px;
                                    & span {
                                        font-size: 12px;
                                    }
                                }
                                & progress {
                                    position: relative;
                                    height: 5px;
                                    width: 100%;
                                }
                            }
                        }
                    }
                    & .badges {
                        & > .title {
                            @include flex(start, center);
                            gap: 10px;
                            margin-bottom: 15px;
                            & p {
                                font-weight: bold;
                            }
                            & span {
                                font-size: small;
                            }
                            @media (min-width: 768px) {
                                display: none;
                            }
                        }
                        & .item {
                            @include flex(start, center);
                            gap: 20px;
                            margin-bottom: 20px;
                            & .title {
                                font-size: small;
                            }
                            & .badge {
                                border: 1px solid #000;
                                padding: 5px 10px;
                                border-radius: 10px;
                                font-size: 10px;
                            }
                            & .empty {
                                font-size: small;
                            }
                            & .badge-success {
                                border-color: $color-green-light;
                                color: $color-green-dark;
                            }
                            & .badge-negative {
                                border-color: red;
                                color: red;
                            }
                        }
                    }
                }
            }
            & .comments-content {
                margin: 30px 0;
                & .title {
                    @include flex(space-between, center);
                    gap: 20px;
                    margin-bottom: 30px;
                    & .comments-title {
                        @include flex(start, center);
                        gap: 10px;
                        & p {
                            font-weight: bold;
                        }
                        & span {
                            font-size: 12px;
                        }
                    }
                    & a {
                        color: $color-primary-100;
                    }
                }
                & .items {
                    & .item {
                        @include flex(start, center);
                        @media screen and (max-width: 768px) {
                            flex-direction: column;
                        }
                        gap: 10px;
                        @extend %box-shadow-e3;
                        padding: 20px;
                        border-radius: 20px;
                        & .user-info {
                            width: 300px;
                            @media screen and (max-width: 768px) {
                                width: 100%;
                                flex-direction: row;
                            }
                            @include flex(space-between, start, column);
                            height: 100%;
                            gap: 30px;
                            & .user-name {
                                & .name {
                                    font-weight: bold;
                                }
                                & .date {
                                    font-size: 12px;
                                    color: $color-dark-40;
                                }
                            }
                            & .user-rate {
                                & .count {
                                    font-size: small;
                                    font-weight: bold;
                                }
                                & .rate {
                                    font-size: 12px;
                                    color: $color-fourthly-100;
                                }
                            }
                        }
                        & .user-comment {
                            & .content {
                                & p {
                                    font-size: small;
                                }
                                margin-bottom: 20px;
                            }
                            & .footer {
                                @include flex(space-between, center);
                                gap: 10px;

                                & .view {
                                    @include flex(start, center);
                                    gap: 20px;

                                    & .view-replay {
                                        font-size: 12px;
                                        font-weight: bold;
                                    }
                                    & .count {
                                        & svg {
                                            color: $color-green-dark;
                                        }
                                        & span {
                                            font-size: 12px;
                                        }
                                    }
                                }
                                & .replay {
                                    & a {
                                        color: $color-primary-100;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    & .sidebar-bussines-single {
        @media screen and (max-width: 1200px) {
            display: none;
        }
        width: 300px;
        & .widget {
            padding: 20px 15px;
            width: 300px;
            @extend %box-shadow-e3;
            margin-bottom: 20px;
            & .header {
                @include flex(space-between, center);
                & .avatar {
                    width: 60px;
                }
                & .name {
                    font-size: small;
                    font-weight: bold;
                }
            }
            & .form {
                & .header {
                    @include flex(space-between, center);
                    gap: 20px;
                    & .items {
                        & .item {
                            font-size: small;
                            text-wrap: nowrap;
                            &.green {
                                color: $color-green-dark;
                            }
                            &.blue {
                                color: $color-blue;
                            }
                        }
                        & p {
                            font-size: 12px;
                            &.content {
                                font-weight: 900;
                            }
                        }
                    }
                }
                & .bussines-form {
                    margin-top: 20px;
                    & input {
                        width: 100%;
                        padding: 10px;
                        border: 1px solid $color-dark-40;
                        border-radius: 10px;
                        margin-bottom: 10px;
                    }
                    & textarea {
                        width: 100%;
                        padding: 10px;
                        border: 1px solid $color-dark-40;
                        border-radius: 10px;
                        margin-bottom: 10px;
                    }
                    & button {
                        width: 100%;
                        padding: 20px 10px;
                        border: unset;
                        border-radius: 10px;
                        margin-bottom: 10px;
                        background-color: $color-primary-100;
                        color: $color-white;
                        cursor: pointer;
                    }
                }
            }
        }
    }
}
