@import "./template/main";
@import "./template/components/cart", "./template/components/accordion";
.showcase {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url("../../images/site-images/Subcategories-page.jpg");
    position: relative;
    background-position: center center;
    background-size: cover;
    width: 100%;
    height: 400px;
    @media screen and (max-width: 670px) {
        height: 300px;
        padding-top: 70px;
    }
    @include flex(center, center, column);
    gap: 10px;
    padding: 0 20px;
    color: $color-white;
    & h1 {
        color: $color-white;
        margin-bottom: 10px;
    }
    & .info-showcase {
        @include flex(center, center);
        width: 80%;
        max-width: 500px;
        gap: 40px;
        & .item {
            & p {
                color: $color-white;
                & strong {
                    font-size: 1.5em;
                    font-weight: bold;
                }
            }
        }
    }
    & .location-search {
        & form.search-form-location {
            @include flex(center, center);
            gap: 10px;
            & .select {
                background-color: #fff;
                padding: 0 10px;
                border-radius: 10px;
                & svg {
                    color: $color-primary-100;
                }
                & select {
                    background-color: unset;
                    width: 150px;
                    padding: 10px 0;
                    border: unset;
                    color: $color-dark-40;
                    &:focus {
                        outline: unset;
                    }
                }
            }
            & button {
                height: 40px;
                padding: 0 10px;
                background-color: $color-fourthly-100;
                border-radius: 10px;
                border: unset;
                cursor: pointer;
            }
        }
    }
}
.icons {
    @include flex(center, center);
    gap: 50px;
    font-size: small;
    color: $color-dark-70;
    position: relative;
    & .item {
        @include flex(center, center, column);
        gap: 5px;
        cursor: pointer;
        &.future {
            color: $color-dark-40;
            cursor: not-allowed;
            & span {
                position: absolute;
                background-color: $color-fourthly-100;
                color: $color-dark-70;
                bottom: -30px;
                font-size: 12px;
                padding: 2px 10px;
                border-radius: 10px;
            }
        }
    }
}
.maincontent-header {
    @include flex(space-between, center);
    gap: 20px;
    padding: 30px 0;
    @media screen and (max-width: 1200px) {
        overflow-x: scroll;
        &::-webkit-scrollbar {
            display: none;
        }
    }
    & .filters {
        @include flex(start, center);
        gap: 25px;
        & .item {
            border: 2px solid $color-grey-100;
            padding: 10px 15px;
            border-radius: 20px;
            min-width: fit-content;
            color: $color-dark-70;
            cursor: pointer;
            &.active {
                border-color: $color-primary-100;
                color: $color-primary-100;
            }
            &.disabled {
                border-color: $color-grey-100;
                color: $color-grey-100;
            }
            &.badge {
                position: relative;

                & .filter-badge {
                    background-color: $color-fourthly-100;
                    color: $color-dark-100;
                    font-size: 10px;
                    font-weight: 500;
                    border-radius: 20px;
                    padding: 3px 8px;
                    position: absolute;
                    top: -10px;
                    left: -15px;
                }
            }
        }
    }
    & .maincontent-searchbox {
        & form.maincontent-searchbox-form {
            border: 2px solid $color-grey-100;
            border-radius: 20px;
            @include flex(space-between, center);
            & input {
                border: unset;
                background-color: unset;
                padding: 10px;
                width: 250px;
                &:focus {
                    outline: unset;
                }
            }
            & button {
                background-color: $color-primary-100;
                border: unset;
                padding: 15px;
                border-radius: 20px;
                color: $color-white;
                @include flex(center, center);
                gap: 5px;
                cursor: pointer;
            }
        }
    }
}
.maincontent-header-mobile {
    @include flex(space-between, center);
    gap: 50px;
    & .item {
        @include flex(space-between, center);
        gap: 20px;
        & .location {
            @include flex(center, center);
            gap: 10px;
            & span {
                color: $color-dark-70;
            }
        }

        & .search {
            color: $color-primary-100;
        }
    }
}
.sevices-content {
    @include flex(space-between, start);
    gap: 40px;
    margin-top: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid $color-grey-100;

    & .content {
        & .adv-shop {
            background: url("../../images/site-images/Untitled-1 3.jpg");
            padding: 20px;
            border-radius: 20px;
            @extend %box-shadow-e3;
            @include flex(space-between, center);
            @media screen and (max-width: 768px) {
                flex-direction: column;
                margin-bottom: 30px;
            }
            gap: 20px;

            & p {
                color: $color-white;
                font-size: large;
                font-weight: bold;
            }

            & a {
                color: $color-fourthly-100;
                border: 2px solid $color-fourthly-100;
                padding: 10px 20px;
                border-radius: 10px;
            }
        }

        & .adv-section {
            @include flex(space-between, center);
            gap: 20px;
            margin: 30px 0;
            @media screen and (max-width: 768px) {
                display: none;
            }
            & .adv {
                border-radius: 20px;

                & img {
                    border-radius: 20px;
                }
            }
        }

        & .content-footer {
            @include flex(space-between, center);
            @media screen and (max-width: 768px) {
                flex-direction: column;
            }
            gap: 20px;
            margin-bottom: 20px;
            & .number-items {
                font-size: small;
            }

            & .pagination {
                & ul {
                    @include flex(center, center);
                    text-align: center;
                    & li {
                        border: 1px solid $color-grey-100;
                        & a {
                            padding: 2px 10px;
                            color: $color-dark-40;
                            & span {
                                color: $color-dark-70;
                            }
                        }

                        &.active {
                            & a {
                                color: $color-white;
                                background-color: $color-purple;
                            }
                        }
                    }
                }
            }
        }
    }
}
.sidebar {
    min-width: 200px;
    & .widget {
        background-color: $color-white;
        @extend %box-shadow-e1;
        padding: 20px 10px;
        border-radius: 20px;
        margin-bottom: 30px;
        & .title {
            color: $color-dark-70;
            padding-bottom: 20px;
            border-bottom: 1px solid $color-grey-100;
            position: relative;
            & span.number {
                position: absolute;
                left: 0;
                font-size: small;
                color: $color-primary-100;
            }
        }
        & .body {
            margin-top: 20px;
            & select {
                display: block;
                width: 100%;
                margin-bottom: 10px;
                padding: 8px 5px;
                border-radius: 10px;
                & option.disabled {
                    color: $color-grey-100;
                }
            }
        }
        & .footer {
            margin-top: 20px;
            input#view-more {
            }
            label.view-more {
            }
        }
    }
    & .advertise {
        margin-bottom: 30px;
        & img {
            border-radius: 20px;
        }
    }
}
.content {
    width: 100%;
    & .nofilters-massage {
        @include flex(space-between, center, column);
        padding: 30px 40px;
        @media screen and (max-width: 568px) {
            padding: 20px;
        }
        gap: 100px;
        @extend %box-shadow-e3;
        width: max-content;
        max-width: 80%;
        margin: 0 auto;
        border-radius: 20px;
        & .title {
            text-align: center;
            color: $color-dark-40;
            margin-top: 30px;
            & svg {
                font-size: 30px;
            }
            & h3 {
                font-size: 18px;
                margin-top: 10px;
                color: $color-dark-40;
            }
        }
        & .footer {
            text-align: center;
            max-width: 80%;
            & p {
                font-size: 13px;
                margin-bottom: 10px;
            }
            & .links {
                @include flex(center, center, row, wrap);
                gap: 20px;

                & a {
                    font-size: 12px;
                    display: block;
                    color: $color-primary-100;
                    font-weight: 300;
                    text-decoration: underline;
                }
            }
        }
    }
}
.about-services {
    @include flex(center, center);
    @media screen and (max-width: 992px) {
        flex-direction: column;
        height: unset;
    }
    height: 750px;
    & .content-section {
        @media screen and (max-width: 992px) {
            max-width: unset;
            padding-right: unset;
        }
        max-width: 60%;
        padding-right: 100px;
        & h2 {
            margin-bottom: 60px;
        }
        & p {
            margin-bottom: 30px;
        }
        & h3 {
            margin-bottom: 10px;
        }
        & .icons {
            justify-content: start;
            gap: 10px;
            & svg {
                font-size: 16px;
            }
        }
    }
    & .backround-section {
        background-image: url("../../images/site-images/Image artboard 15 1.jpg");
        max-width: 500px;
        width: 50%;
        height: 100%;
        margin-right: auto;
        background-position: center center;
        background-size: cover;
        @media screen and (max-width: 992px) {
            order: -1;
            margin-bottom: 30px;
            max-width: 100%;
            width: 100%;
            height: 350px;
        }
        @include flex(center, center);

        & img {
            width: 50%;
        }
    }
}
.fast-access-links {
    @include flex(center, center, row, wrap);
    gap: 50px;
    font-size: small;
    & .column {
        & h3 {
            margin-bottom: 20px;
        }
        & li {
            margin-bottom: 10px;
        }
    }
}
.info-data-section {
    width: 80%;
    height: 450px;
    @media screen and (max-width: 768px) {
        height: max-content;
    }
    margin: 50px auto;
    @include flex(center, center);
    @extend %box-shadow-e3;
    border-radius: 20px;
    overflow: hidden;
    & .image-logo {
        background-image: url("../../images/site-images/info-about.jpg");
        max-width: 500px;
        width: 30%;
        height: 100%;
        margin-right: auto;
        background-position: center center;
        background-size: cover;
        @media screen and (max-width: 992px) {
            display: none;
        }
        @include flex(center, center);

        & img {
            width: 50%;
        }
    }
    & .info-data {
        @include flex(center, center, row, wrap);
        gap: 30px;
        padding: 30px 20px;
        width: 70%;
        @media screen and (max-width: 992px) {
            width: 100%;
        }
        @media screen and (max-width: 768px) {
            gap: 10px;
        }
        background-color: $color-primary-100;
        & .item {
            width: 45%;
            color: $color-white;
            text-align: center;
            padding: 20px;
            & h3 {
                font-size: small;
                color: $color-white;
            }
            & p {
                color: $color-grey-40;
                font-weight: 300;
                font-size: small;
                @media screen and (max-width: 768px) {
                    display: none;
                }
            }
        }
    }
}
